#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=custoKg
comment10.target=void\ setCustoKg(double)
comment11.params=medical
comment11.target=void\ setMedical(boolean)
comment12.params=vel
comment12.target=void\ setVelocidade(float)
comment13.params=n
comment13.target=void\ setNumeroEnc(int)
comment14.params=lE
comment14.target=void\ setEncomendas(java.util.List)
comment15.params=lE
comment15.target=void\ setHistorico(java.util.List)
comment16.params=
comment16.target=java.lang.String\ getNome()
comment17.params=
comment17.target=java.lang.String\ getCodEmpresa()
comment18.params=
comment18.target=java.awt.geom.Point2D\ getPos()
comment19.params=
comment19.target=float\ getRaio()
comment2.params=nome\ codEmpresa\ pos\ raio\ NIF\ custoKm\ custoKg\ levaMedical\ velocidadeDeEntrega\ numeroDeEncomendas\ encomendaAtual\ historicoEncomendas
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.awt.geom.Point2D,\ float,\ java.lang.String,\ double,\ double,\ boolean,\ float,\ int,\ java.util.List,\ java.util.List)
comment20.params=
comment20.target=java.lang.String\ getNIF()
comment21.params=
comment21.target=double\ getCustoKg()
comment22.params=
comment22.target=double\ getCustoKm()
comment23.params=
comment23.target=boolean\ getMedical()
comment24.params=
comment24.target=float\ getVelocidadeEntrega()
comment25.params=
comment25.target=int\ getNumEnc()
comment26.params=
comment26.target=java.util.List\ getEncomendaAtual()
comment27.params=
comment27.target=java.util.List\ getHistorico()
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=e
comment29.target=boolean\ equals(Empresa)
comment3.params=e
comment3.target=Empresa(Empresa)
comment30.params=
comment30.target=Empresa\ clone()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=codEmpresa
comment5.target=void\ setCodEmpresa(java.lang.String)
comment6.params=pos
comment6.target=void\ setPos(java.awt.geom.Point2D)
comment7.params=raio
comment7.target=void\ setRaio(float)
comment8.params=NIF
comment8.target=void\ setNIF(java.lang.String)
comment9.params=custoKm
comment9.target=void\ setCustoKm(double)
numComments=31
