#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=vel
comment10.target=void\ setVelocidade(float)
comment11.params=n
comment11.target=void\ setNumeroEnc(int)
comment12.params=lE
comment12.target=void\ setEncomendas(java.util.List)
comment13.params=lE
comment13.target=void\ setHistorico(java.util.List)
comment14.params=
comment14.target=java.lang.String\ getNome()
comment15.params=
comment15.target=java.awt.geom.Point2D\ getPos()
comment16.params=
comment16.target=float\ getRaio()
comment17.params=
comment17.target=double\ getCustoKg()
comment18.params=
comment18.target=double\ getCustoKm()
comment19.params=
comment19.target=boolean\ getMedical()
comment2.params=nome\ pos\ raio\ custoKm\ custoKg\ levaMedical\ velocidadeDeEntrega\ numeroDeEncomendas\ encomendaAtual\ historicoEncomendas
comment2.target=Empresa(java.lang.String,\ java.awt.geom.Point2D,\ float,\ double,\ double,\ boolean,\ float,\ int,\ java.util.List,\ java.util.List)
comment20.params=
comment20.target=float\ getVelocidadeEntrega()
comment21.params=
comment21.target=int\ getNumEnc()
comment22.params=
comment22.target=java.util.List\ getEncomendaAtual()
comment23.params=
comment23.target=java.util.List\ getHistorico()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=e
comment25.target=boolean\ equals(Empresa)
comment26.params=
comment26.target=Empresa\ clone()
comment3.params=e
comment3.target=Empresa(Empresa)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=pos
comment5.target=void\ setPos(java.awt.geom.Point2D)
comment6.params=raio
comment6.target=void\ setRaio(float)
comment7.params=custoKm
comment7.target=void\ setCustoKm(double)
comment8.params=custoKg
comment8.target=void\ setCustoKg(double)
comment9.params=medical
comment9.target=void\ setMedical(boolean)
numComments=27
