#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.lang.String\ getCodEncomenda()
comment11.params=
comment11.target=boolean\ getMedical()
comment12.params=
comment12.target=float\ getPeso()
comment13.params=
comment13.target=java.lang.String\ getOrigem()
comment14.params=
comment14.target=java.lang.String\ getDestino()
comment15.params=
comment15.target=java.util.List\ getPedido()
comment16.params=enc
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Encomenda\ clone()
comment2.params=enc\ medical\ peso\ loja\ user\ pedido
comment2.target=Encomenda(java.lang.String,\ boolean,\ float,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=enc
comment4.target=void\ setCodEncomenda(java.lang.String)
comment5.params=medical
comment5.target=void\ setMedical(boolean)
comment6.params=peso
comment6.target=void\ setPeso(float)
comment7.params=loja
comment7.target=void\ setOrigem(java.lang.String)
comment8.params=user
comment8.target=void\ setDestino(java.lang.String)
comment9.params=lE
comment9.target=void\ setPedido(java.util.List)
numComments=19
