#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.lang.String\ getOrigem()
comment11.params=
comment11.target=java.lang.String\ getDestino()
comment12.params=enc
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Encomenda\ clone()
comment2.params=medical\ peso\ loja\ user
comment2.target=Encomenda(boolean,\ float,\ java.lang.String,\ java.lang.String)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=medical
comment4.target=void\ setMedical(boolean)
comment5.params=peso
comment5.target=void\ setPeso(float)
comment6.params=loja
comment6.target=void\ setOrigem(java.lang.String)
comment7.params=user
comment7.target=void\ setDestino(java.lang.String)
comment8.params=
comment8.target=boolean\ getMedical()
comment9.params=
comment9.target=float\ getPeso()
numComments=15
