#BlueJ class context
comment0.target=Entregador
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment10.params=
comment10.target=java.awt.geom.Point2D\ getPos()
comment11.params=
comment11.target=float\ getRaio()
comment12.params=
comment12.target=boolean\ getMedical()
comment13.params=
comment13.target=float\ getVelocidade()
comment14.params=
comment14.target=java.util.List\ getHistorico()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=v
comment16.target=boolean\ equals(Entregador)
comment17.params=
comment17.target=Entregador\ clone()
comment2.params=codEntregador
comment2.target=void\ setCodEntregador(java.lang.String)
comment3.params=pos
comment3.target=void\ setPos(java.awt.geom.Point2D)
comment4.params=raio
comment4.target=void\ setRaio(float)
comment5.params=medical
comment5.target=void\ setMedical(boolean)
comment6.params=vel
comment6.target=void\ setVelocidade(float)
comment7.params=lE
comment7.target=void\ setHistorico(java.util.List)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=java.lang.String\ getCodEntregador()
numComments=18
