#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\n\ Write\ a\ description\ of\ class\ LinhaEncomenda\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=
comment10.target=int\ getQuantidade()
comment11.params=quantidade
comment11.target=void\ setQuantidade(int)
comment12.params=
comment12.target=LinhaEncomenda\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=referencia\ descricao\ preco\ quantidade
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=linha
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getcodProduto()
comment5.params=codProduto
comment5.target=void\ setcodProduto(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=descricao
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=
comment8.target=double\ getPreco()
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=15
