#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment10.params=
comment10.target=java.lang.String\ getCodLoja()
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=
comment12.target=java.awt.geom.Point2D\ getPos()
comment13.params=
comment13.target=int\ getTamFila()
comment14.params=
comment14.target=float\ getTempoAtendimento()
comment15.params=
comment15.target=java.util.List\ getPedidos()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=loja
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Loja\ clone()
comment2.params=codLoja\ nome\ pos\ tF\ tA\ lE
comment2.target=Loja(java.lang.String,\ java.lang.String,\ java.awt.geom.Point2D,\ int,\ float,\ java.util.List)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=codLoja
comment4.target=void\ setCodLoja(java.lang.String)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=pos
comment6.target=void\ setPos(java.awt.geom.Point2D)
comment7.params=tF
comment7.target=void\ setTamFila(int)
comment8.params=t
comment8.target=void\ setTempoAtendimento(float)
comment9.params=lE
comment9.target=void\ setPedidos(java.util.List)
numComments=19
