#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment10.params=
comment10.target=java.awt.geom.Point2D\ getPos()
comment11.params=
comment11.target=int\ getTamFila()
comment12.params=
comment12.target=float\ getTempoAtendimento()
comment13.params=
comment13.target=java.util.List\ getEncomendas()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=loja
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Loja\ clone()
comment2.params=nome\ pos\ tF\ tA\ lE
comment2.target=Loja(java.lang.String,\ java.awt.geom.Point2D,\ int,\ float,\ java.util.List)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=pos
comment5.target=void\ setPos(java.awt.geom.Point2D)
comment6.params=tF
comment6.target=void\ setTamFila(int)
comment7.params=t
comment7.target=void\ setTempoAtendimento(float)
comment8.params=lE
comment8.target=void\ setPedidos(java.util.List)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=17
