#BlueJ package file
dependency1.from=Empresa
dependency1.to=Encomenda
dependency1.type=UsesDependency
dependency2.from=Voluntario
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Encomenda
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.851664984863774
package.editor.height=837
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1920
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=740
target1.y=30
target2.height=50
target2.name=Voluntario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=140
target3.height=50
target3.name=Utilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=250
target4.height=50
target4.name=Encomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=150
