#BlueJ package file
dependency1.from=Empresa
dependency1.to=Encomenda
dependency1.type=UsesDependency
dependency2.from=Voluntario
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency3.from=Encomenda
dependency3.to=LinhaEncomenda
dependency3.type=UsesDependency
dependency4.from=Loja
dependency4.to=Encomenda
dependency4.type=UsesDependency
editor.fx.0.height=509
editor.fx.0.width=1133
editor.fx.0.x=775
editor.fx.0.y=12
objectbench.height=66
objectbench.width=723
package.divider.horizontal=0.6
package.divider.vertical=0.834841628959276
package.editor.height=346
package.editor.width=601
package.editor.x=12
package.editor.y=535
package.frame.height=509
package.frame.width=749
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=390
target1.y=10
target2.height=50
target2.name=LinhaEncomenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=300
target3.height=50
target3.name=Voluntario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=140
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=250
target5.height=50
target5.name=Encomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=90
target6.height=50
target6.name=Loja
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=150
