#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency10.from=Programa
dependency10.to=LinhaEncomenda
dependency10.type=UsesDependency
dependency11.from=Voluntario
dependency11.to=Encomenda
dependency11.type=UsesDependency
dependency12.from=Entregadores
dependency12.to=Encomenda
dependency12.type=UsesDependency
dependency2.from=Loja
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency3.from=Transportadora
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=Programa
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Programa
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=Programa
dependency6.to=Transportadora
dependency6.type=UsesDependency
dependency7.from=Programa
dependency7.to=Voluntario
dependency7.type=UsesDependency
dependency8.from=Programa
dependency8.to=EncomendasAceites
dependency8.type=UsesDependency
dependency9.from=Programa
dependency9.to=Encomenda
dependency9.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=941
editor.fx.0.x=967
editor.fx.0.y=12
objectbench.height=144
objectbench.width=915
package.divider.horizontal=0.6
package.divider.vertical=0.8435233160621761
package.editor.height=791
package.editor.width=809
package.editor.x=12
package.editor.y=12
package.frame.height=1032
package.frame.width=941
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transportadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=640
target1.y=230
target2.height=50
target2.name=Programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=570
target3.height=50
target3.name=Entregadores
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=30
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=90
target4.y=450
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=230
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=580
target6.y=390
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=90
target8.height=50
target8.name=EncomendasAceites
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=580
target8.y=450
target9.height=50
target9.name=Loja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=290
