#BlueJ class context
comment0.target=Transportadora
comment1.params=
comment1.target=Transportadora()
comment10.params=
comment10.target=double\ getCustoKg()
comment11.params=
comment11.target=double\ getCustoKm()
comment12.params=
comment12.target=int\ getNumEnc()
comment13.params=
comment13.target=java.util.List\ getEncomendaAtual()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Transportadora\ clone()
comment2.params=nome\ codEmpresa\ pos\ raio\ NIF\ custoKm\ custoKg\ levaMedical\ velocidadeDeEntrega\ numeroDeEncomendas\ encomendaAtual\ historicoEncomendas
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ java.awt.geom.Point2D,\ float,\ java.lang.String,\ double,\ double,\ boolean,\ float,\ int,\ java.util.List,\ java.util.List)
comment3.params=e
comment3.target=Transportadora(Transportadora)
comment4.params=NIF
comment4.target=void\ setNIF(java.lang.String)
comment5.params=custoKm
comment5.target=void\ setCustoKm(double)
comment6.params=custoKg
comment6.target=void\ setCustoKg(double)
comment7.params=n
comment7.target=void\ setNumeroEnc(int)
comment8.params=lE
comment8.target=void\ setEncomendas(java.util.List)
comment9.params=
comment9.target=java.lang.String\ getNIF()
numComments=16
