#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=double\ getBalance()
comment11.params=
comment11.target=java.awt.geom.Point2D.Double\ getPos()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=user
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=user
comment14.target=Utilizador\ clone(Utilizador)
comment2.params=codUtilizador\ nome\ balance\ pos
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ double,\ java.awt.geom.Point2D)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=codUtilizador
comment5.target=void\ setCodUtilizador(java.lang.String)
comment6.params=balance
comment6.target=void\ setBalance(double)
comment7.params=pos
comment7.target=void\ setPos(java.awt.geom.Point2D)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=java.lang.String\ getCodUtilizador()
numComments=15
