#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=user
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=user
comment12.target=Utilizador\ clone(Utilizador)
comment2.params=nome\ balance\ pos
comment2.target=Utilizador(java.lang.String,\ double,\ java.awt.geom.Point2D)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=balance
comment5.target=void\ setBalance(double)
comment6.params=pos
comment6.target=void\ setPos(java.awt.geom.Point2D)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=double\ getBalance()
comment9.params=
comment9.target=java.awt.geom.Point2D.Double\ getPos()
numComments=13
