#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment2.params=nome\ codEntregador\ pos\ raio\ levaMedical\ velocidadeDeEntrega\ e\ lE
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ java.awt.geom.Point2D,\ float,\ boolean,\ float,\ Encomenda,\ java.util.List)
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=e
comment4.target=void\ setEncomenda(Encomenda)
comment5.params=
comment5.target=Encomenda\ getEncomenda()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Voluntario\ clone()
numComments=8
