#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment10.params=lE
comment10.target=void\ setHistorico(java.util.List)
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=
comment12.target=java.awt.geom.Point2D\ getPos()
comment13.params=
comment13.target=float\ getRaio()
comment14.params=
comment14.target=boolean\ getMedical()
comment15.params=
comment15.target=float\ getVelocidadeEntrega()
comment16.params=
comment16.target=Encomenda\ getEncomenda()
comment17.params=
comment17.target=java.util.List\ getHistorico()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=v
comment19.target=boolean\ equals(Voluntario)
comment2.params=nome\ pos\ raio\ levaMedical\ velocidadeDeEntrega\ e\ lE
comment2.target=Voluntario(java.lang.String,\ java.awt.geom.Point2D,\ float,\ boolean,\ float,\ Encomenda,\ java.util.List)
comment20.params=
comment20.target=Voluntario\ clone()
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=pos
comment5.target=void\ setPos(java.awt.geom.Point2D)
comment6.params=raio
comment6.target=void\ setRaio(float)
comment7.params=medical
comment7.target=void\ setMedical(boolean)
comment8.params=vel
comment8.target=void\ setVelocidade(float)
comment9.params=e
comment9.target=void\ setEncomenda(Encomenda)
numComments=21
