#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment10.params=e
comment10.target=void\ setEncomenda(Encomenda)
comment11.params=lE
comment11.target=void\ setHistorico(java.util.List)
comment12.params=
comment12.target=java.lang.String\ getNome()
comment13.params=
comment13.target=java.lang.String\ getCodVoluntario()
comment14.params=
comment14.target=java.awt.geom.Point2D\ getPos()
comment15.params=
comment15.target=float\ getRaio()
comment16.params=
comment16.target=boolean\ getMedical()
comment17.params=
comment17.target=float\ getVelocidadeEntrega()
comment18.params=
comment18.target=Encomenda\ getEncomenda()
comment19.params=
comment19.target=java.util.List\ getHistorico()
comment2.params=nome\ codVoluntario\ pos\ raio\ levaMedical\ velocidadeDeEntrega\ e\ lE
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ java.awt.geom.Point2D,\ float,\ boolean,\ float,\ Encomenda,\ java.util.List)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=v
comment21.target=boolean\ equals(Voluntario)
comment22.params=
comment22.target=Voluntario\ clone()
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=codVoluntario
comment5.target=void\ setCodVoluntario(java.lang.String)
comment6.params=pos
comment6.target=void\ setPos(java.awt.geom.Point2D)
comment7.params=raio
comment7.target=void\ setRaio(float)
comment8.params=medical
comment8.target=void\ setMedical(boolean)
comment9.params=vel
comment9.target=void\ setVelocidade(float)
numComments=23
